NBCCNBBBCBHCB

NB  BC  CC  CN  NB  BB  BB  BC  CB  BH  HC  CB

{'NB': 2, 'BC': 2, 'CC': 1, 'CN': 1, 'BB': 2, 'CB': 2, 'BH': 1, 'HC': 1,        'NN': 0, 'NC': 0,  'CH': 0, 'HB': 0 } 2


NBB BBC CNC CCN NBB BNB BNB BBC CHB BHH HBC CHB

NB  BB  CN  CC  NB  BN  BN  BB  CH  BH  HB  CHB

NBBBCNCCNBBNBNBBCHBHHBCHB
NBBBCNCCNBB NB NB BCHBHHBCHB

NB BB BB BC CN NC CC CN NB BB BN NB BN NB BB BC CH HB BH HH HB BC CH HB 

{'NN': 0, 'NC': 1, 'CB': 3, 'CN': 2, 'NB': 3, 'BC': 3, 'CH': 0, 'HB': 1, 'CC': 1, 'BB': 3, 'BH': 2, 'HC': 1, 'BN': 1, 'HH': 1} 3
                       **0               **4               **2      **3               **4      **1      **0      **2
